# @name prompts
GET http://localhost:3333/prompts

###

# @name videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="1.png"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/videoIdFromTable
Content-Type: application/json
{
    "prompt": "words words words"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json
{
    "videoId": "id",
    "temperature": 0.7,
    "template": "Gere um resumo sucinto de transcricao do video informado a seguir: '''{transcription}''' ",

}